<html>
    <head></head>
    <body>
        <h1><b>NEWS & EVENTS</b></h1>
        <h2><b>12.02.2011</b></h2>
        satu per satu para pesaing <br>
        Manchester United mulai <br>
        menunjukkan tanda-tanda <br>
        "menyerah". Kini tinggal Arsenal <br>
        sebagai kompetitor terdekat yang <br>
        masih percaya diri. <br> <br>
        MU semakin mantap di puncak <br>
        klasemen atas Kemenangan 2-1 <br>
        atas Manchester City, Sabtu <br>
        (12/2/2021) <br> <br> <br>
        <a href="iframe1.html">back..</a>
    </body>
</html>