<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373025 Taufiqurrahman</title>
</head>
<style>
    table{
        width: 500px;
        margin: 20px auto;
        border-collapse: collapse;
    }
    th, td{
        border: 1px solid #98bf21;
        padding: 4px;
    }
    th {
        background-color: #a6d785;
        text-align: left;
        }
    td {
        background-color: #ffffcc;
    }
    .different{
        background-color: #f2f2b2;
    }
    tfoot td{
        background-color: #98bf21;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
        font-weight: bold;
        color: white;
    }
</style>
<body>
    <table>
        <tbody>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfred Futterkiste</td>
                <td class="different">Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td class="different">Berghunds snabbkop</td>
                <td>Christina Berghunds</td>
                <td class="different">Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td class="different">Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td class="different">Ernst Handel</td>
                <td>Roland Mendel</td>
                <td class="different">Austria</td>
            </tr>
            <tr>
                <td>Island Handel</td>
                <td class="different">Helen Bennett</td>
                <td>UK</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">&copy;www.w3school.org</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>