<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373025 Taufiqurrahman</title>
</head>
<style>
    body{
        background-color: red;
        color: white;
    }
    .box{
        width: 200px;
        padding: 20px;
        background-color: #8b0000;
        border: 1px solid white;
        border-radius: 10px;
    }
    .box-tl{
        background: top left url(images/box_tl.gif) no-repeat;
    }
    .box-l { 
        background: bottom right url(images/box_l.gif) repeat-y; 
    }
    .date{
        font-size: 18px;
        font-weight: bold;
    }
    .more{
        color: yellow;
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
        display: block;
        text-align: right;
    }
    .more:hover{
        color: green;
        text-decoration: underline;
    }
</style>
<body>
    <div class="box box-tl box-l">
        <div class="date">12.02.2011</div> <br>
        <div>Satu per satu para pesaing <br>
            Manchester United mulai <br>
            menunjukkan tanda-tanda <br>
            "menyerah". Kini tinggal.. <br>
            <a href="" class="more">more</a>
        </div>
    </div>
    
</body>
</html>