<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Taufiqurrahman 2373025</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 60%;
        margin: 20px;
    }
    th,td{
        border: 1px solid gray;
        padding: 8px;
        text-align: center;
    }
    th{
        background-color: #d2e4c4;
    }
    .row1{
        background-color: #99ccff;
    }
    .row2{
        background-color: #ffcc99;
    }
    .row3{
        background-color: #99ccff;
    }
    .row4{
        background-color: #ffcc99;
    }
    .row5{
        background-color: #99ccff;
    }
    tr:hover{
        background-color: #CCFFAA;
    }
    .c3{
        background-color: #CCFFAA ;
        color: green;
        font-weight: bold;
    }
</style>
<body>
    <button id="clickme" onclick="changeButtonColor()">clickme</button>
    <table>
       <tr>
            <th>Position</th>
            <th>Programming Languange</th>
            <th>Ratings</th>
        </tr>
        <tr class="row1" onmouseover="highlight(this)" onmouseout="unhiglight(this, row1)">
            <td>1</td>
            <td>C</td>
            <td>18.058%</td>
        </tr>
        <tr  class="row2">
            <td>2</td>
            <td>Java</td>
            <td>18.051%</td>
        </tr>
        <tr  class="row3">
            <td>3</td>
            <td>C++</td>
            <td>9.707%</td>
        </tr>
        <tr  class="row4">
            <td>4</td>
            <td>PHP</td>
            <td>9.662%</td>
        </tr>
        <tr class="row5">
            <td>5</td>
            <td>(Visual) Basic</td>
            <td>6.392%</td>
        </tr> 
    </table>
    
    <script type="text/javascript">
        function changeButtonColor() {
            document.getElementById('clickme').className = "c3";
        }
    </script>
</body>
</html>