<html>
    <head>
        <title>Taufiqurrahman 2373025</title>
    </head>
    <body>
        <h1>
            <b>
                Form Tambah Data User
            </b>
        </h1>
        <form action="">
          <table>
            <tr>
                <td>Name</td>
                <td>:</td>
                <td><input type="text" name="nama" id="name" required oninvalid="setCustomValidality('Name is required!!!')"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td>:</td>
                <td><input type="text" name="address" id="address" ></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td>Home Page</td>
                <td>:</td>
                <td><input type="url" name="homepage"></td>
            </tr>
            <tr>
                <td>Birthday</td>
                <td>:</td>
                <td><input type="date" id="birthday" name="birthday"></td>
            </tr>
            <tr>
                <td>Favorit Color</td>
                <td>:</td>
                <td><input type="color" id="color"></td>
            </tr>
            <tr>
                <td>IPK</td>
                <td>:</td>
                <td><input type="number" id="ipk" name="ipk" min="0" max="4" step="0.1" value="0"></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>:</td>
                <td><input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{3}-[0-9]{7-10}"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="submit" value="Add"></td>
            </tr>
        </table>  
        </form>
        
    </body>
</html>