<html>
    <head>
        <title>Taufiqurrahman 2373025</title>
    </head>
    <body>
        <form action="">
            <table border="1" width="500">
                <tr>
                    <th colspan="2" align="center" bgcolor="grey">
                        <b><big>Edit Profil</big></b>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="image.png" alt="image"> <br>
                        <input type="submit" value="upload">
                    </td>
                    <td align="right">
                        Name : <input type="text"> <br>
                        Position : 
                        <select>
                            <optgroup label="Programer">
                                <option>Senior Programmer</option>
                                <option>Junior Programmer</option>
                            </optgroup>
                            <optgroup label="System Analyst">
                                <option>Senior Analyst</option>
                                <option>Junior Analyst</option>
                            </optgroup>
                        </select> <br>
                        Password : <input type="text"> <br>
                        Confirm Password : <input type="password"> <br> <br> <br>
                        <input type="submit" value="Reset"> &nbsp;&nbsp;
                        <input type="submit" value="Update">  
                    </td>               
                </tr>
            </table>   
        </form>
    </body>
</html>