<html>
    <head>
        <title>
            Taufiqurrahman 2373025
        </title>
    </head>
    <form action="HalamanProses.html">
        <table>
            <th colspan="2" align="center" bgcolor="grey">
                <hr width="450" size="10" noshade="noshade" color="000000">
                Personal Data
                <HR color="000000">
            </th>
            <tr>
                <td>
                    Nama <td><input type="text"></td>
                </td>
            </tr>
            <tr>
                <td>
                    Alamat <td><textarea name="alamat" cols="15"></textarea></td>
                </td>
            </tr>
            <tr>
                <td>
                    Jenis Kelamin 
                    <td>
                        <input type="radio" name="jk" id="lk">
                        <label for="lk">laki-laki</label> <br>
                        <input type="radio" name="jk" id="pr">
                        <label for="pr">Perempuan</label>
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    Tanggal Lahir 
                    <td>
                        <select name="Tanggal">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                        </select> - 
                        <select name="Bulan">
                            <option value="Januari">Januari</option>
                            <option value="Februari">Februari</option>
                            <option value="Maret">Maret</option>
                            <option value="April">April</option>
                            <option value="Mei">Mei</option>
                            <option value="Juni">Juni</option>
                            <option value="Juli">Juli</option>
                            <option value="Agustus">Agustus</option>
                            <option value="Oktober">Oktober</option>
                            <option value="November">November</option>
                            <option value="Desember">Desember</option>
                        </select> - 
                        <select name="Tahun">
                            <option value="Tahun">1980</option>
                            <option value="Tahun">1981</option>
                            <option value="Tahun">1982</option>
                            <option value="Tahun">1983</option>
                            <option value="Tahun">1984</option>
                            <option value="Tahun">1985</option>
                            <option value="Tahun">1986</option>
                            <option value="Tahun">1987</option>
                            <option value="Tahun">1988</option>
                            <option value="Tahun">1989</option>
                            <option value="Tahun">1990</option>
                            <option value="Tahun">1991</option>
                            <option value="Tahun">1992</option>
                            <option value="Tahun">1993</option>
                            <option value="Tahun">1994</option>
                            <option value="Tahun">1995</option>
                            <option value="Tahun">1996</option>
                            <option value="Tahun">1997</option>
                            <option value="Tahun">1998</option>
                            <option value="Tahun">1999</option>
                            <option value="Tahun">2000</option>
                            <option value="Tahun">2001</option>
                            <option value="Tahun">2002</option>
                            <option value="Tahun">2003</option>
                            <option value="Tahun">2004</option>
                            <option value="Tahun">2005</option>
                            <option value="Tahun">2006</option>
                            <option value="Tahun">2007</option>
                            <option value="Tahun">2008</option>
                            <option value="Tahun">2009</option>
                            <option value="Tahun">2010</option>
                            <option value="Tahun">2011</option>
                            <option value="Tahun">2012</option>
                            <option value="Tahun">2013</option>
                            <option value="Tahun">2014</option>
                            <option value="Tahun">2015</option>
                            <option value="Tahun">2016</option>
                            <option value="Tahun">2017</option>
                            <option value="Tahun">2018</option>
                            <option value="Tahun">2019</option>
                            <option value="Tahun">2020</option>
                            <option value="Tahun">2021</option>
                            <option value="Tahun">2022</option>
                            <option value="Tahun">2023</option>
                            <option value="Tahun">2024</option>
                            <option value="Tahun">2025</option>
                        </select>
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    Jurusan
                    <td>
                        <select name="Jurusan" width="150" multiple="multiple" size="3">
                            <option value="Jurusan">Teknik Informatika</option>
                            <option value="Jurusan">Sistem Informasi</option>
                            <option value="Jurusan">Elektro</option>
                            <option value="Jurusan">Sipil</option>
                        </select>
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    Hobi
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="Membaca">Membaca &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="checkbox" name="Voli">Voli <br>
                    <input type="checkbox" name="Menulis">Menulis &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    <input type="checkbox" name="Badminton">Badminton <br>
                    <input type="checkbox" name="Catur">Catur &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="checkbox" name="Golf">Golf
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <HR color="000000">
                    <input type="submit" value="Submit">
                    <hr width="450" size="10" noshade="noshade" color="000000">
                </td>
            </tr>
        </table>
    </form>
</html>