<html>
    <head>
        <title>
            Taufiqurrahman 2373025
        </title>
    </head>
    <frameset rows="25%,60%,15%">
        <frame src="Tombol1.html" name="Tombol1"> 
        <frameset cols="20%,60%,20%">
            <frame src="Tombol2.html" name="Tombol2"> 
            <frameset cols="50%,50%">
                <frameset rows="50%,50%">
                    <frame src="frame1.html" id="frame1" name="frame1"> 
                    <frame src="frame2.html" id="frame2" name="frame2"> 
                </frameset>
                <frameset rows="50%,50%">
                    <frame src="frame3.html" id="frame3" name="frame3">
                    <frame src="frame4.html" id="frame4" name="frame4">
                </frameset>
            </frameset>
            <frame src="Tombol3.html" name="Tombol3"> 
        </frameset>
        <frame src="Tombol4.html" name="Tombol4">
    </frameset>
</html>