<html>
    <head>

    </head>
    <Table height="100%" widht="50%" align="center">
        <tr>
            <td>
                <form method="get" action="colorgrey.html" target="frame1">
                    <input type="submit" value="Gray">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="get" action="colorblack.html" target="frame2">
                    <input type="submit" value="Black">
                </form>
                
            </td>
        </tr>
    </Table>
</html>