<html>
    <head>

    </head>
    <Table height="100%" widht="50%" align="center">
        <tr>
            <td>
                <td width="40%" align="right">
                     <form method="get" action="colormagenta.html" target="frame2">
                    <input type="submit" value="Magenta">
                </form>
                </td>
                <td width="20%" align="center"></td>
                <td width="40%" align="left">
                <form method="get" action="coloryellow.html" target="frame4">
                    <input type="submit" value="Yellow">
                </form>   
            </td>
        </tr>
    </Table>
</html>