<html>
    <head>

    </head>
    <Table height="100%" widht="50%" align="center">
        <tr>
            <td>
                <form method="get" action="colorblue.html" target="frame3">
                    <input type="submit" value="Blue">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="get" action="colorcyan.html" target="frame4">
                    <input type="submit" value="Cyan">
                </form>
            </td>
        </tr>
    </Table> 
</html>