<html>
    <head>

    </head>
    <table height="100%" widht="50%" align="center">
        <tr>
            <td colspan="3">
                <td width="40%" align="right">
                    <form method="get" action="colorred.html" target="frame1">
                    <input type="submit" value="Red">
                </form>
                </td>
                <td width="20%" align="center"></td>
                <td width="40%" align="left">
                <form method="get" action="colorgreen.html" target="frame3">
                    <input type="submit" value="Green">
                </form> 
            </td>
        </tr>
    </table> 
</html>