<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373025 Taufiqurrahman</title>
</head>
<style>
    .header{
        display: flex;
        background-color: yellow;
        padding: 15px;
        width: 600px;
    }
    .logoHeader{
        width: 120px;
        height: 100px;
        background-image: url("logo_zoo.png");
    }
    .banner {
            width: 340px;
            background-color: yellow;
            font-weight: bold;
            display: block;
            align-items: center;
            font-size: 25px;
            text-align: center;
            padding: 5px;
        }
    .bannerRight{
        width: 160px;
        background-image: url("lion.png");
        background-size: cover;
    }
    a{
        color: white;
    }
    .bannerSide{
        width: 120px;
        background-image: url("bg_sea.png");
        float: left;
        padding: 5px;
        height: 600px;
    }
    .bannerSide2{
        width: 120px;
        background-image: url("bg_fish.png");
        padding: 2px;
        box-sizing: border-box;
        float: left; 
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .main{
        background-color: white;
        float: left;
        margin: 3px;
        padding: 10px;
        position: static;
    }
    .boxImage{
        background-image: url("elephant.png");
        width: 200px;
        height: 150px;
        top: 10px;
        float: right;
    }
    .caption{
        display: block;
        text-align: center;
        margin-top: 5px;
        font-size: 0.9em;
        color: white;
        background-color: #4169E1;
        margin-top: 78%;
    }
    .footer {
            display: block;
            background-color: #4169E1;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
            text-align: center;
            color: white;
        }
</style>
<body>
    <div class="header">
        <div class="logoHeader"></div>
        <div class="banner">Having trouble putting your little gorilla to bed</div>
        <div class="bannerRight"></div>
    </div>
    <div style="display: block; min-height: 300px;">
        <div class="bannerSide">
            <ul>
                <li><a href="#">Lions</a></li>
                <li><a href="">Armadillos</a></li>
                <li><a href="">Hyenas</a></li>
                <li><a href="">Elephants</a></li>
                <li><a href="">Giraffes</a></li>
                <li><a href="">Gorillas</a></li>
            </ul>
        </div>
            <div class="main">
                <div class="boxImage">
                    <div class="caption">
                        A baby elephant hangs out with its mom, aunts, and maybe even its grandmother
                    </div>
                </div>
                <h1 style="text-align: center; color: #4169E1; ">The Truth About Elephant</h1>
                <p style="color: #4169E1;">
                    It's hard to tell what goes through a baby <br>
                    elephant's mind when its mom is trying to put <br>
                    it to sleep. Do you think baby elephants wake <br>
                    up in the middle of the night and cry? Do <br>
                    their moms and dads take turns getting up <br>
                    with them to rock them back to sleep? How <br>
                    do you rock an elephant, anyway?
                </p>
                <p style="color: #4169E1;">
                    And what about gorillas? Today in the paper <br>
                    there's a story about a new gorilla that was <br>
                    just born in Franklin Park. Its mom is holding <br>
                    on to it just like any proud human mom. And I have to wonder if they go <br>
                    through as much trauma as that human mom when it comes to sleep, and <br>
                    food, and diapers, and running into the street.
                </p>
                <p style="color: #4169E1;">
                    Why is it so easy for them? Are they better parents? Do they just not worry <br>
                    about every little detail? I've never known a gorilla to read and study <br>
                    carefully seventeen books on bringing up baby gorillas. And they seem to <br>
                    know just what to do. They never worry about spoiling their little gorilla <br>
                    babies. They never worry about not having enough time with them. Now, <br>
                    don't get me wrong, I'd rather be human than a gorilla any day. Just imagine <br>
                    having to sit in a zoo. Forget discreet nursing... (Did you figure out yet that <br>
                    while gorillas were on my mind, I could only find a picture of the elephant?)
                </p>
                <div class="footer">
                    Copyright &copy; 2002 by Northampton Zoological Society, Inc
                </div>
            </div>
    </div>
    
</body>
</html>