<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373025 Taufiqurrahman</title>
</head>
<style>
    #header{
        background-color: red;
        padding: 15px;
        width: 449px;
        margin-bottom: 5px;
    }
    #leftSide{
        background-color: blue;
        float: left;
        padding: 45px;
        height: 100px;
    }
    #mainContent{
        background-color: green;
        float: left;
        margin: 3px;
        padding: 10px;
        position: static;
    }
    #yellowBox{
        background-color: yellow;
        width: 150px;
        height: 150px;
        top: 10px;
        float: right;
    }
</style>
<body>
    <div id="header"></div>
    <div id="leftSide"></div>
    <div id="mainContent">
        <div id="yellowBox"></div>
           <p>content content content content content content content </p>
           <p>content content content content content content content </p>
           <p>content content content content content content content </p>
           <p>content content content content content content content </p>
           <p>content content content content content content content </p>
           <p>content content content content content content content </p>
    </div>
</body>
</html>