<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373025 Taufiqurrahman</title>
</head>
<style>
    .header{
        background-color: #AA0000;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        
    }
    ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: inline;
    }
    li{
        float: left;
        padding: 20px 0;
        width: 100px;
        color: white;
        background: url("nav_left.gif") top left no-repeat;
        box-sizing: border-box;
    }
    .span1{
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .span2{
        display: block;
        font-size: 10px;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div class="header">
        <ul>
            <li><a href=""><span class="span1">01 </span><span class="span2">ABOUT SHOP</span></a></li>
            <li><a href=""><span class="span1">02 </span><span class="span2">GALLERY</span></a></li>
            <li><a href=""><span class="span1">03 </span><span class="span2">FREE MUSIC</span></a></li>
            <li><a href=""><span class="span1">04 </span><span class="span2">ARTIST</span></a></li>
            <li><a href=""><span class="span1">05 </span><span class="span2">CONTACTS</span></a></li>
        </ul>
    </div>
</body>
</html>