<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taufiqurrahman 2373025</title>
</head>
<style>
    .small-box{
        width: 50px;
        height: 50px;
        margin: 5px;
        display: inline-block;
    }
    .box1{
        background-color: darkslateblue;
    }
    .box2{
        background-color: red;
    }
    .box3{
        background-color: green;
    }
    .box4{
        background-color: yellow;
    }
    .box5{
        background-color: yellow;
    }
    .bigbox{
        width: 250px;
        height: 50px;
        background-color: black;
        margin-top: 10px;
    }
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.small-box').hover(function(){
            var target = $(this).css('background-color');
            $('#targetbox').css('background-color', target);
        })
    })
</script>
<body>
    <div class="small-box box1" ></div>
    <div class="small-box box2"></div>
    <div class="small-box box3"></div>
    <div class="small-box box4"></div>
    <div class="bigbox" id="targetbox"></div>
</body>
</html>